<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="6b489a3389b242329d06d29ddda0efdc" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_6b489a3389b242329d06d29ddda0efdc = echarts.init(
            document.getElementById('6b489a3389b242329d06d29ddda0efdc'), 'white', {renderer: 'canvas'});
        var option_6b489a3389b242329d06d29ddda0efdc = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "graph",
            "layout": "none",
            "symbolSize": 10,
            "circular": {
                "rotateLabel": false
            },
            "force": {
                "repulsion": 50,
                "gravity": 0.2,
                "edgeLength": 30,
                "friction": 0.6,
                "layoutAnimation": true
            },
            "label": {
                "show": true,
                "position": "right",
                "margin": 8,
                "valueAnimation": false
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "roam": true,
            "draggable": false,
            "focusNodeAdjacency": true,
            "data": [
                {
                    "name": "Lionel Messi",
                    "value": 180000000.0,
                    "symbolSize": 50.0,
                    "itemStyle": {
                        "color": "blue"
                    },
                    "x": -300,
                    "y": 0
                },
                {
                    "name": "Danilo Pereira",
                    "value": 30000000.0,
                    "symbolSize": 12.732919254658384,
                    "itemStyle": {
                        "color": "red"
                    },
                    "x": 100.0,
                    "y": 10.0
                },
                {
                    "name": "Alejandro Garnacho",
                    "value": 50000000.0,
                    "symbolSize": 17.70186335403727,
                    "itemStyle": {
                        "color": "red"
                    },
                    "x": 70.71067811865476,
                    "y": 70.71067811865476
                },
                {
                    "name": "Jo\u00e3o Neves",
                    "value": 60000000.0,
                    "symbolSize": 20.18633540372671,
                    "itemStyle": {
                        "color": "red"
                    },
                    "x": 6.123233995736766e-15,
                    "y": 100.0
                },
                {
                    "name": "Nuno Mendes",
                    "value": 65000000.0,
                    "symbolSize": 21.42857142857143,
                    "itemStyle": {
                        "color": "red"
                    },
                    "x": -70.71067811865474,
                    "y": 70.71067811865476
                },
                {
                    "name": "Vitinha",
                    "value": 55000000.0,
                    "symbolSize": 18.944099378881987,
                    "itemStyle": {
                        "color": "red"
                    },
                    "x": -100.0,
                    "y": 10.000000000000012
                },
                {
                    "name": "Lisandro Mart\u00ednez",
                    "value": 50000000.0,
                    "symbolSize": 17.70186335403727,
                    "itemStyle": {
                        "color": "red"
                    },
                    "x": -70.71067811865477,
                    "y": -70.71067811865474
                },
                {
                    "name": "Gon\u00e7alo Ramos",
                    "value": 50000000.0,
                    "symbolSize": 17.70186335403727,
                    "itemStyle": {
                        "color": "red"
                    },
                    "x": -1.8369701987210297e-14,
                    "y": -100.0
                },
                {
                    "name": "Marcos Rojo",
                    "value": 19000000.0,
                    "symbolSize": 10.0,
                    "itemStyle": {
                        "color": "red"
                    },
                    "x": 70.71067811865474,
                    "y": -70.71067811865477
                },
                {
                    "name": "Cristiano Ronaldo",
                    "value": 120000000.0,
                    "symbolSize": 35.09316770186335,
                    "itemStyle": {
                        "color": "blue"
                    },
                    "x": 300,
                    "y": 0
                },
                {
                    "name": "Club Teammate",
                    "symbolSize": 20,
                    "itemStyle": {
                        "color": "green"
                    },
                    "x": 0,
                    "y": 200
                },
                {
                    "name": "Same Country",
                    "symbolSize": 20,
                    "itemStyle": {
                        "color": "blue"
                    },
                    "x": 0,
                    "y": 250
                }
            ],
            "edgeLabel": {
                "show": false,
                "margin": 8,
                "valueAnimation": false
            },
            "edgeSymbol": [
                null,
                null
            ],
            "edgeSymbolSize": 10,
            "links": [
                {
                    "source": "Lionel Messi",
                    "target": "Marcos Rojo",
                    "value": 1,
                    "tooltip": "Same Country",
                    "lineStyle": {
                        "color": "blue"
                    }
                },
                {
                    "source": "Lionel Messi",
                    "target": "Lisandro Mart\u00ednez",
                    "value": 1,
                    "tooltip": "Same Country",
                    "lineStyle": {
                        "color": "blue"
                    }
                },
                {
                    "source": "Lionel Messi",
                    "target": "Alejandro Garnacho",
                    "value": 1,
                    "tooltip": "Same Country",
                    "lineStyle": {
                        "color": "blue"
                    }
                },
                {
                    "source": "Lionel Messi",
                    "target": "Danilo Pereira",
                    "value": 1,
                    "tooltip": "Club Teammate",
                    "lineStyle": {
                        "color": "green"
                    }
                },
                {
                    "source": "Lionel Messi",
                    "target": "Vitinha",
                    "value": 1,
                    "tooltip": "Club Teammate",
                    "lineStyle": {
                        "color": "green"
                    }
                },
                {
                    "source": "Lionel Messi",
                    "target": "Gon\u00e7alo Ramos",
                    "value": 1,
                    "tooltip": "Club Teammate",
                    "lineStyle": {
                        "color": "green"
                    }
                },
                {
                    "source": "Lionel Messi",
                    "target": "Nuno Mendes",
                    "value": 1,
                    "tooltip": "Club Teammate",
                    "lineStyle": {
                        "color": "green"
                    }
                },
                {
                    "source": "Lionel Messi",
                    "target": "Jo\u00e3o Neves",
                    "value": 1,
                    "tooltip": "Club Teammate",
                    "lineStyle": {
                        "color": "green"
                    }
                },
                {
                    "source": "Danilo Pereira",
                    "target": "Cristiano Ronaldo",
                    "value": 1,
                    "tooltip": "Same Country",
                    "lineStyle": {
                        "color": "blue"
                    }
                },
                {
                    "source": "Alejandro Garnacho",
                    "target": "Cristiano Ronaldo",
                    "value": 1,
                    "tooltip": "Club Teammate",
                    "lineStyle": {
                        "color": "green"
                    }
                },
                {
                    "source": "Jo\u00e3o Neves",
                    "target": "Cristiano Ronaldo",
                    "value": 1,
                    "tooltip": "Same Country",
                    "lineStyle": {
                        "color": "blue"
                    }
                },
                {
                    "source": "Nuno Mendes",
                    "target": "Cristiano Ronaldo",
                    "value": 1,
                    "tooltip": "Same Country",
                    "lineStyle": {
                        "color": "blue"
                    }
                },
                {
                    "source": "Vitinha",
                    "target": "Cristiano Ronaldo",
                    "value": 1,
                    "tooltip": "Same Country",
                    "lineStyle": {
                        "color": "blue"
                    }
                },
                {
                    "source": "Lisandro Mart\u00ednez",
                    "target": "Cristiano Ronaldo",
                    "value": 1,
                    "tooltip": "Club Teammate",
                    "lineStyle": {
                        "color": "green"
                    }
                },
                {
                    "source": "Gon\u00e7alo Ramos",
                    "target": "Cristiano Ronaldo",
                    "value": 1,
                    "tooltip": "Same Country",
                    "lineStyle": {
                        "color": "blue"
                    }
                },
                {
                    "source": "Marcos Rojo",
                    "target": "Cristiano Ronaldo",
                    "value": 1,
                    "tooltip": "Club Teammate",
                    "lineStyle": {
                        "color": "green"
                    }
                },
                {
                    "source": "Club Teammate",
                    "target": "Club Teammate",
                    "lineStyle": {
                        "color": "green"
                    }
                },
                {
                    "source": "Same Country",
                    "target": "Same Country",
                    "lineStyle": {
                        "color": "blue"
                    }
                }
            ]
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "formatter": "{b}: \u20ac{c}",
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "Player Network",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_6b489a3389b242329d06d29ddda0efdc.setOption(option_6b489a3389b242329d06d29ddda0efdc);
    </script>
</body>
</html>
